<!DOCTYPE html>

<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
        Version: 1.3.3
    -->
    <script>
window.lsVersion = "1.3.3",
window.oldVersion = [
    
        
            "0.2.0","0.0.1","0.1.0","1.0.0","1.0.1","1.1.0","1.1.1","1.2.0","1.3.0","1.3.2"
        
    
]
</script>

    <!-- ### DNS Prefetch ### -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
<!-- busuanzi -->


<!-- comment -->







<!-- analytics -->








    <!-- ### Preload ### -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

<!-- Title -->
<title>csp2019 | starcy&#39;s Blog</title>

<!-- favicon -->
<!-- Favicons -->

    <link rel="icon" type="image/ico" href="/img/suka-favicon.ico">






<!-- Android Chrome Color -->



<meta name="format-detection" content="telephone=no">

<!-- Description -->
<meta name="description" content>

<!-- Keywords -->
<meta name="keywords" content="starcy">

<!-- Disable Fucking Bloody Baidu Tranformation -->
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

    <!-- ### Import File ### -->
    
        <!-- spectre.css -->

    <link rel="stylesheet" href="/lib/spectre/spectre.min.css">


<style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style>

<!-- style.css -->

    <link rel="stylesheet" href="/css/style.min.css">









    <!-- Prettify Theme -->
    
    
        <link rel="stylesheet" href="/css/highlight/github.min.css">
    



    

    <!-- ### Site Verification ### -->
    


    <!-- ### RSS ### -->
    

    <!-- ### WebApp ### -->
    <meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="starcy&#39;s Blog">
<meta name="msapplication-starturl" content="http://istarcy.github.io">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="starcy&#39;s Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Manifest Import -->

<!-- Open Search -->


    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="csp2019 | starcy&#39;s Blog">
<meta property="og:site_name" content="starcy&#39;s Blog">

<meta property="og:locale" content="en">

<meta property="og:url" content="http://istarcy.github.io/2019/11/17/csp2019/">
<meta property="og:image" content="http://istarcy.github.io/img/suka-favicon.ico">

<meta property="og:description" content>

<meta name="twitter:card" content="summary">


    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2019-11-17T09:52:57.000Z">
    <meta property="article:modified_time" content="2019-11-17T09:52:57.000Z">
    <meta property="article:author" content="starcy">
    <meta property="og:article:tag" content="starcy"> 





    <!-- ### Analytics ### -->
    








    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://istarcy.github.io/2019/11/17/csp2019/">

    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://istarcy.github.io/2019/11/17/csp2019/",
    "@type": "BlogPosting",
    "logo": "http://istarcy.github.io/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://istarcy.github.io/2019/11/17/csp2019/"
    },
    "headline": "csp2019 | starcy&#39;s Blog",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://istarcy.github.io/img/suka-favicon.ico"
    },
    
    "datePublished": "2019-11-17T09:52:57.000Z",
    "dateModified": "2019-11-19T05:17:50.699Z",
    "author": {
        "@type": "Person",
        "name": "starcy",
        "image": {
            "@type": "ImageObject",
            "url": "http://istarcy.github.io/img/avatar.jpeg"
        },
        "description": "Hi, glad to meet you."
    },
    "publisher": {
        "@type": "Organization",
        "name": "starcy&#39;s Blog",
        "logo": {
            "@type": "ImageObject",
            "url": "http://istarcy.github.io/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://istarcy.github.io/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "starcy",
    "description": ""
}
</script>



    <!-- ### Custom Head ### -->
    
            <!-- ytxytx txdy -->
        
            <!-- ytxytx txdy! --><!-- /dk -->
        
            <!-- qaq -->
        


</head>

    <body>
        

            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">starcy&#39;s Blog</a></h1>

    <p class="text-center header-slogan">
        
            
                Hi, glad to meet you.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">Home</a>
    
    
    
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    
    


<div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">csp2019</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/avatar.jpeg" src="/img/suka-lazyload.gif" alt="starcy's Avatar">
        <span>2019-11-17</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/Trip/">Trip</a>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                    
                    <article id="post-content">
                        <!-- /cy --> <a id="more"></a>
<p>其实也不知道什么东西应该写在前面呢……</p>
<p>考完，听了一路的歌，在zyq家和xyx吃了顿饭并利用最后的时间泼泼泼。</p>
<p>在夜色下拖着箱子进校，再次回到机房，感受到的只有冷清。</p>
<p>对我的冷清。</p>
<p>去年写游记的时候，还是抱着希望写下退役记这个标题的。但今年，成为高中生的自己，还有什么退路呢？</p>
<p>不管怎么样，游记还是会有的啦。</p>
<hr>
<p><strong>Day0</strong></p>
<blockquote>
<p>好像是精神麻木的样子，一点紧张感都没有呢。</p>
</blockquote>
<p>上午在机房打了<em>胜利模拟赛</em><del>（交cf评测）</del>，因为没写文件爆了一发。</p>
<p>似乎还先写了早读材料（就是那个note）。</p>
<p>中午开始愉快地泼泼泼，下午两点出发，机房基本上没什么人了（都回家去拿东西了）于是颓废到还剩20min的时候开始整东西。</p>
<p>车上并没有设备，问mhy借的kindle并没有用上，由于早上太颓所以mp3也没充电，开始看$gg的神仙手机。</p>
<p>两个小时就这么在滑雪大冒险与14%的电量中度过了 /cy</p>
<p>到酒店的时候家长已经到了，于是很愉快地直接上楼了（事实上还去地下车库搬了两个人根本没法搬的东西手成功废掉）。</p>
<p>（还跟 $Memory\_of\_winter$ 和 $mrsrz$ 去他们房间玩了几分钟）</p>
<p>去对面星光大道买了个牛排煲。</p>
<p>跟 $xyx, lzz, zyq, zty$ 以及两位家长共7个人吃完饭。</p>
<p>晚上脑子一片空白洗完澡开始和 $daklqw$ 开中核普通连tr（ $dak$ ：极其憋屈）。</p>
<p><del>按照惯例</del>在十一点半的样子睡觉。</p>
<hr>
<p><strong>Day1</strong></p>
<p>早上六点不到被闹钟叫醒，明明应该睡眠不足但是事实上……还是睡眠不足。</p>
<p>喝了一杯奇怪的东西下楼去吃早餐，发现并不是自助餐于是也没吃什么。</p>
<p>仍旧没有一点紧张感，在车上胡乱奶题以及背 $vim$ 配置。</p>
<blockquote>
<p>“记住多测要清空……”</p>
<p>“联赛出过多测题吗？”</p>
<p>“好像没有哦。最多就多组询问了。”</p>
<p>“记住要建子文件夹（一声）。”</p>
</blockquote>
<p>……</p>
<p>愉快地到了考场，找到座位后去体验了一下移动厕所的超赞感觉。</p>
<p>监考人员读的怎么是文件夹（二声）啊，怎么回事啊。</p>
<p>并不太清楚 $noi\ linux$ 的密码，不过还是进去了。</p>
<p>开始打配置（中途发现F10没加<code>./</code>），还是背出了/cy</p>
<p><del>密码问得便去</del></p>
<p>开始看题。先扫了一遍题，咦这个T1我咋不太会啊，是不是有个神仙结论啊，怎么还要 $unsigned\ long\ long$ 啊，T2好像挺能做的，怎么 $5e5$ 啊，这个T3看起来很有趣啊 /se</p>
<p>回去认真看T1，咦我怎么只会 $O(2^n)$ 暴力啊，于是打了暴力。</p>
<p>咦是不是直接模拟就好了啊，于是打了个 $O(n)$ 模拟。</p>
<p>然后测大样例写拍扔一边。</p>
<p>去看T2，好像有个 $O(n^2)$ 暴力的样子呢，于是打了暴力。</p>
<p>想了好一会儿，我怎么不太会做啊。</p>
<p>算了大力维护到根前缀和线段树查询坐标然后 $vector$ 二分吧。</p>
<p>打打打，打完了，过拍了，T3我来了。</p>
<p>这时候还有两个小时。</p>
<p>开始想T3。好像建了个模，打打打，第二组数据过不去，发现要判解是否存在。</p>
<p>接着想T3。怎么判是否有解啊，这样弄一下好像可以啊，打打打，好像有反例。</p>
<p>咦我是不是应该先拿点分啊，<del>于是瞎写暴力，忘记写了几分了</del>。</p>
<p>继续想T3。好像换个方式又可以了啊，打打打，发现跟上面那个本质相同。</p>
<p>这时候还有30min。</p>
<p>完了不会做啊，这D1怎么这么难啊。</p>
<p>赶紧加文件关流同步丢到提交文件夹。</p>
<p>由于中间又想了一会儿于是没测文件，并不知道发生了什么。</p>
<p>突然就结束了，想想自己也就这水平。</p>
<p>然后附近所有人都开始讲自己的T3做法，我赶紧整好东西溜了。</p>
<p>本校神仙一个个AK完开始玩<code>Arbiter</code>。</p>
<p>不知道自己干了什么但是却仍旧非常淡定，自觉把脑子和耳朵封掉。</p>
<p>回到酒店吃了午饭， $zty$ 没来于是被D了。</p>
<p>拿上手机跟着 $xyx$ 和 $zty$ 从四楼走到二十二楼去玩。由于只有手机所以大部分时间在泼雀（拉了这俩人打三麻）</p>
<p>不久后 $skip2004$ 过来<del>打ssjj</del>，另外两位开始欢乐斗地主，我下去（等着 $dak$ ）用电梯卡进行奇怪的操作拿到电脑并且上了22楼。</p>
<p>泼了一下午tr，最后还<del>被$gg勾引</del>打了一会儿ssjj，泼了几局跑酷，然后再回去吃晚饭。</p>
<p>晚饭是火锅，并不怎么想吃。 $lzz$ 买了 $DQ$ 于是蹭了一杯吃。</p>
<p>尝试练习走位但是非常失败，菜就是菜。</p>
<p>十一点半睡觉，非常愉悦。</p>
<hr>
<p><strong>Day2</strong></p>
<p>早上仍旧保持在神志不清的状态，（和昨天一样）（但今天被强迫）发了一条说说就到考场了。</p>
<p>换了一条路进去，找了一会儿座位才找到。开了电脑发现昨天的配置（以及代码）都还在，开心地确认了一下昨天T2文件没有打错。</p>
<p>开始看题，还是扫一遍题。T1数数？一点思路都没有。T2怎么看起来像个斜率优化题，但是怎么还有奇怪的限制啊，还是不会。T3一看像树上数据结构马上丢掉。</p>
<p>仔细看题。T1好像可以算出所有方案再减掉不合法？我怎么只会 $O(n^4m)$ 啊，我不太行啊。</p>
<p>想了想是 $O(n^3m)$ 的，打完再想了想发现还不是怎么会做，于是看下一题。</p>
<p>T2想了好久还是只会（大约） $O(\sum{a_i}n)$ 的dp，感到很困惑，在纸上涂涂画画了1h左右胡乱猜了个结论，打到代码上发现对于大样例结论是对的。</p>
<p>代码短得不行啊。开心地打完过了样例 $1,2,4,5$ ，写完样例 $3$ 的读入发现会爆 $long\ long$ 。</p>
<p>当时内心非常郁闷，毕竟从来没写过高精。</p>
<p>粗略算了算好像答案能压进两个 $long\ long$ （都是因为得便赛前说这个被我听到了！）于是开始打高精。</p>
<p>大约一个半小时写完了发现大样例跑了 $2.1s$ 。一看没时间了赶紧去写T3暴力。</p>
<p>赶着写暴力出了一堆锅连大样例都没测赶紧扔进去，然后考试差不多就结束了。</p>
<p>出来的时候想想还行吧应该能混个1=。</p>
<p>坐上车回来的时候不知道为什么聊到了空间复杂度。</p>
<p>突然意识到问题开始算自己T2的空间。</p>
<p>场上由于赶时间忘记了空间这回事。</p>
<p>一算怎么 $150$ 个G啊，不对啊，冷静一下重新算。</p>
<p>怎么 $2$ 个G啊，不行啊，冷静一下重新算。</p>
<p>怎么 $1.5$ 个G啊，我再算一遍。</p>
<p>往小了算还是 $1.5$ 个G啊。</p>
<p>算了三遍还是 $1.5$ 个G啊。</p>
<p>靠到座位上，又回到了早上麻木的状态。</p>
<p>考试的时候心态乐观，我做到了。我也尝试让大家都开心起来了。</p>
<p>伤心的，只会是一个人吧。</p>
<p>我回来了，我玩不了火车了。</p>
<p>19.11.19 11:16 upd:</p>
<p>不鸽了发程序了/mm</p>
<p>预期 100 + 100 + 10 + 84 + 100 + 55 = 449</p>
<p>估分 100 + 100 + 10 + 84 + 0 + 55 = 349</p>
<p>soj实测 100 + 100 + 10 + 84 + 0 + 55 = 349</p>
<p>luogu实测 100 + 100 + 10 + 84 + 0 + 55 = 349</p>
<p>本机实测 100 + 100 + 10 + 84 + 0 + 55 = 349</p>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">This article was last updated on <span id="date-expire-num"></span> days ago, and the information described in the article may have changed.</blockquote>
    <script>
        var dateUpdate = Date.parse("2019-11-19");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    </script>


<p class="post-footer-info mb-0 pt-0">Published at&nbsp;<time datetime="2019-11-17T09:52:57.000Z" itemprop="datePublished">2019-11-17</time>

    , Updated at&nbsp;<time datetime="2019-11-19T05:17:50.699Z" itemprop="dateModified">2019-11-19</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">


<a class="post-categories-list-item" href='/categories/Trip/'>Trip</a>

</span>




</p>

                </div>
                
<div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2019/11/14/ddccf/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">notes for CSP-S 2019</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span data-year></span>
        <a class="footer-copyright-a" href="http://istarcy.github.io">starcy&#39;s Blog</a>
    </p>
    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
        
            My vegetable has exploded. /dk
        
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>

        

        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};



    /* Copyright */
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.querySelector('span[data-year]')
    
        copyrightSince = 2019;
        if (copyrightSince === copyrightNow) {
            copyrightContent.textContent = copyrightNow
        } else {
            copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow
        }
    



/* Cnosole Log */
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');
</script>

<!-- vanilla-lazyload -->

    <script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>








<!-- gallery.js -->


<!-- Comment -->


<!-- ### Custom Footer ### -->

            <!-- My vegetable has exploded -->
        

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>